// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    // "mpd",
    "custom/updates",
    "idle_inhibitor",
    "power-profiles-daemon",
    "temperature",
    "cpu",
    "memory",
    // "backlight",
    "keyboard-state",
    "hyprland/language",
    "network",
    "pulseaudio",
    // "battery",
    // "battery#bat2",
    "tray",
    "clock",
  ],
  // Modules configuration
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ],
    },
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "  ",
      "2": "  ",
      "3": "  ",
      "4": "  ",
      "5": "  ",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "hyprland/submap": {
    "format": "{}",
  },
  // "mpd": {
  //   "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //   "format-disconnected": "Disconnected ",
  //   "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //   "unknown-tag": "N/A",
  //   "interval": 5,
  //   "consume-icons": {
  //     "on": " ",
  //   },
  //   "random-icons": {
  //     "off": "<span color=\"#f53c3c\"></span> ",
  //     "on": " ",
  //   },
  //   "repeat-icons": {
  //     "on": " ",
  //   },
  //   "single-icons": {
  //     "on": "1 ",
  //   },
  //   "state-icons": {
  //     "paused": "",
  //     "playing": "",
  //   },
  //   "tooltip-format": "MPD (connected)",
  //   "tooltip-format-disconnected": "MPD (disconnected)",
  // },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
  },
  "clock": {
    "timezone": "Europe/Paris",
    "format": "{:%Y/%m/%d %H:%M:%S}",
    "tooltip-format": "{:%Y %B}",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% - {avg_frequency}Ghz ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% - {used:0.1f}G/{total:0.1f}G ",
    "interval": 30,
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 75,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ],
  },
  // "backlight": {
  // "device": "acpi_video1",
  //   "format": "{percent}% {icon}",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ],
  // },
  // "battery": {
  // "states": {
  // "good": 95,
  //     "warning": 30,
  //     "critical": 15,
  //   },
  //   "format": "{capacity}% {icon}",
  //   "format-full": "{capacity}% {icon}",
  //   "format-charging": "{capacity}% ",
  //   "format-plugged": "{capacity}% ",
  //   "format-alt": "{time} {icon}",
  //   // "format-good": "", // An empty format will hide the module
  //   // "format-full": "",
  //   "format-icons": [
  //     "",
  //     "",
  //     "",
  //     "",
  //     ""
  //   ],
  // },
  // "battery#bat2": {
  //   "bat": "BAT2",
  // },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected !",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "   {volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "pavucontrol",
  },
}
