source = ~/.cache/wal/colors-hyprland.conf

input-field {
    monitor =
    size = 10%, 2.5%
    outline_thickness = 3
    inner_color = $background

    outer_color = $foreground
    check_color = $color2
    fail_color = $color14

    font_color = $foreground
    font_family = Fira Sans
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
}
