foreground   #a0a0a0
background   #030303
cursor       #a0a0a0

color0       #030303
color8       #414141
color1       #4c4c4c
color9       #4c4c4c
color2       #5c5c5c
color10      #5c5c5c
color3       #7c7c7c
color11      #7c7c7c
color4       #949494
color12      #949494
color5       #a8a8a8
color13      #a8a8a8
color6       #bcbcbc
color14      #bcbcbc
color7       #a0a0a0
color15      #a0a0a0
