$background = rgb(030303)
$foreground = rgb(a0a0a0)
$color0 = rgb(030303)
$color1 = rgb(4c4c4c)
$color2 = rgb(5c5c5c)
$color3 = rgb(7c7c7c)
$color4 = rgb(949494)
$color5 = rgb(a8a8a8)
$color6 = rgb(bcbcbc)
$color7 = rgb(a0a0a0)
$color8 = rgb(414141)
$color9 = rgb(4c4c4c)
$color10 = rgb(5c5c5c)
$color11 = rgb(7c7c7c)
$color12 = rgb(949494)
$color13 = rgb(a8a8a8)
$color14 = rgb(bcbcbc)
$color15 = rgb(a0a0a0)
