! X colors.
! Generated by 'wal'
*foreground:        #a0a0a0
*background:        #030303
*.foreground:       #a0a0a0
*.background:       #030303
emacs*foreground:   #a0a0a0
emacs*background:   #030303
URxvt*foreground:   #a0a0a0
XTerm*foreground:   #a0a0a0
UXTerm*foreground:  #a0a0a0
URxvt*background:   [100]#030303
XTerm*background:   #030303
UXTerm*background:  #030303
URxvt*cursorColor:  #a0a0a0
XTerm*cursorColor:  #a0a0a0
UXTerm*cursorColor: #a0a0a0
URxvt*borderColor:  [100]#030303

! Colors 0-15.
*.color0: #030303
*color0:  #030303
*.color1: #4c4c4c
*color1:  #4c4c4c
*.color2: #5c5c5c
*color2:  #5c5c5c
*.color3: #7c7c7c
*color3:  #7c7c7c
*.color4: #949494
*color4:  #949494
*.color5: #a8a8a8
*color5:  #a8a8a8
*.color6: #bcbcbc
*color6:  #bcbcbc
*.color7: #a0a0a0
*color7:  #a0a0a0
*.color8: #414141
*color8:  #414141
*.color9: #4c4c4c
*color9:  #4c4c4c
*.color10: #5c5c5c
*color10:  #5c5c5c
*.color11: #7c7c7c
*color11:  #7c7c7c
*.color12: #949494
*color12:  #949494
*.color13: #a8a8a8
*color13:  #a8a8a8
*.color14: #bcbcbc
*color14:  #bcbcbc
*.color15: #a0a0a0
*color15:  #a0a0a0

! Black color that will not be affected by bold highlighting.
*.color66: #030303
*color66:  #030303

! Xclock colors.
XClock*foreground: #a0a0a0
XClock*background: #030303
XClock*majorColor:  rgba:a0/a0/a0/ff
XClock*minorColor:  rgba:a0/a0/a0/ff
XClock*hourColor:   rgba:a0/a0/a0/ff
XClock*minuteColor: rgba:a0/a0/a0/ff
XClock*secondColor: rgba:a0/a0/a0/ff

! Set depth to make transparency work.
URxvt*depth: 32
