[Background]
Color=3,3,3

[BackgroundIntense]
Color=3,3,3

[Color0]
Color=3,3,3

[Color0Intense]
Color=65,65,65

[Color1]
Color=76,76,76

[Color1Intense]
Color=76,76,76

[Color2]
Color=92,92,92

[Color2Intense]
Color=92,92,92

[Color3]
Color=124,124,124

[Color3Intense]
Color=124,124,124

[Color4]
Color=148,148,148

[Color4Intense]
Color=148,148,148

[Color5]
Color=168,168,168

[Color5Intense]
Color=168,168,168

[Color6]
Color=188,188,188

[Color6Intense]
Color=188,188,188

[Color7]
Color=160,160,160

[Color7Intense]
Color=160,160,160

[Foreground]
Color=160,160,160

[ForegroundIntense]
Color=160,160,160

[General]
Description=Colorscheme generated by wal
Opacity=1
