# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias nf='fastfetch'
alias pf='fastfetch'
alias ff='fastfetch'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'
alias wifi='nmtui'
alias s='cd ..'
alias ls='lsd'
alias la='lsd -la'
alias ll='lsd -l'
alias r='source ~/.zshrc'
alias status='git status'
alias fetch='git fetch'
alias push='git push'
alias pull='git pull'
alias y='yazi'
alias viu='viu -h 47'
alias u="yay && flatpak update"
alias cm="unimatrix -af -s 88 -c magenta"
alias meteo="curl wttr.in/Orleans+France"
alias act='act -s GITHUB_TOKEN="$(gh auth token)"'
alias b='btm'
alias g='glances'
